yum install gnome-tweaks liberation-fonts gdk-pixbuf2-modules-extra pcb-rnd-hid-gtk2-gdk zlib-devel
wget https://brave-browser-rpm-release.s3.brave.com/x86_64/brave-browser-1.43.88-1.x86_64.rpm
dnf.conf:exclude=firefox firefox-langpacks brave-browser:install_weak_deps=False
brave-browser-stable --disable-features=GlobalMediaControls
org.eclipse.ui.editors.prefs:wordwrap.enabled=true
org.eclipse.wst.sse.ui.prefs:foldingEnabled=false
user-dirs.dirs:user-dirs.defaults
=================================
#!/bin/bash
echo username=dipukr
echo password=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
======================================================
export HISTSIZE=100000
export HISTFILESIZE=100000
export JAVA_HOME=/opt/GraalVM/
export PATH=.:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=$JAVA_HOME/bin:$PATH
export PATH=/opt/maven/bin:$PATH
export PATH=/opt/kafka/bin:$PATH
alias cls=clear
alias gis="git status"
alias stow="cd /home/kumar/collection"
alias save='pushd .'
alias goto=popd
alias open=xdg-open
alias cat=draw
alias nativ='native-image'
alias l1='ls -1'
alias ls='ls --color -h --group-directories-first'
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[00;32m\][\u@localhost\[\033[00m\]:\[\033[00;34m\]\W] \[\033[00m\]'
====================================================================================================================================
font-family=SF Mono
font-size=11
theme=Espresso
keybind=ctrl+c=copy_to_clipboard
keybind=ctrl+v=paste_from_clipboard
===================================
[Desktop Entry]
Version=1.0
Type=Application
Name=STS
Icon=/opt/sts-4.21.0.RELEASE/icon.xpm
Exec=/opt/sts-4.21.0.RELEASE/SpringToolSuite4
Comment=Capable and Ergonomic IDE for JVM
Categories=Development;IDE;
Terminal=false
StartupNotify=true
StartupWMClass=SpringToolSuite4
===============================================
"color_scheme": "Sixteen.sublime-color-scheme",
"theme": "Default.sublime-theme",
"font_face": "Inconsolata",
"font_size": 16,
"font_options": ["no_italic"],
"draw_indent_guides": false,
"file_tab_style": "angled",
"open_files_in_new_window": "never",
"word_wrap": true,
"hot_exit": false,
"line_numbers": false,
"caret_style": "smooth",
"close_windows_when_empty": true,
"enable_tab_scrolling": false,
"hide_new_tab_button": true,
"highlight_gutter": false,
"match_brackets": false,
"fold_buttons": false,
"caret_extra_top": 0,
"caret_extra_bottom": 0,
"overlay_scroll_bars": "enabled",
"mini_diff": false
===================================================================
"workbench.colorCustomizations": {"scrollbar.shadow": "#00000000"},
"extensions.ignoreRecommendations": true,
"editor.minimap.enabled": false,
"editor.fontFamily": "SF Mono",
"editor.wordWrap": "on",
"editor.cursorWidth": 3,
"breadcrumbs.enabled": false,
"editor.matchBrackets": "never",
"editor.lightbulb.enabled": "off",
"editor.renderLineHighlight": "none",
"workbench.editor.closeOnFileDelete": true,
"window.closeWhenEmpty": false,
"window.restoreWindows": "none",
"security.workspace.trust.banner": "never",
"editor.scrollbar.vertical": "auto",
"workbench.startupEditor": "none",
"security.workspace.trust.untrustedFiles": "open",
"security.workspace.trust.startupPrompt": "never",
"terminal.integrated.cursorStyle": "line",
"terminal.integrated.cursorWidth": 2,
"terminal.integrated.cursorBlinking": true,
"editor.folding": false,
"debug.terminal.clearBeforeReusing": true ,
"editor.lineNumbers": "off",
"editor.tabCompletion": "on",
"editor.insertSpaces": false,
"scm.diffDecorations": "none",
"editor.tabSize": 4,
"editor.cursorHeight": 19,
"debug.inlineValues": "off",
"security.workspace.trust.enabled": false,
"explorer.confirmDelete": false,
"update.mode": "none",
"debug.toolBarLocation": "docked",
"extensions.autoUpdate": false,
"workbench.enableExperiments": false,
"workbench.iconTheme": "vs-minimal",
"workbench.statusBar.visible": false,
"workbench.colorTheme": "Default Light+",
"editor.guides.indentation": false,
"window.zoomLevel": 1,
"editor.stickyScroll.enabled": false,
"editor.lineHeight": 20,
"editor.inlayHints.enabled": "off",
"workbench.activityBar.location": "hidden",
"chat.disableAIFeatures": true,
"editor.fontSize": 18,
"window.enableMenuBarMnemonics": false,
"accessibility.verbosity.debug": false,
"java.configuration.updateBuildConfiguration": "interactive",
"files.exclude": {
    "**/.vscode": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.gitattributes": true,
    "**/.editorconfig": true
},
"editor.detectIndentation": false,
"[java]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
	},
"terminal.explorerKind": "external",
"workbench.layoutControl.enabled": false,
"workbench.editor.enablePreview": false
==================================================================
[Unit]
Description=DemoHTTPServer
After=network.target
StartLimitIntervalSec=0
[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/dkumar/RESEARCH/server
Restart=always
RestartSec=1
User=dkumar
StandardOutput=append:/var/log/simple-http-server.log
StandardError=append:/var/log/simple-http-server.err
[Install]
WantedBy=multi-user.target
===========================================================
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<proc>none</proc>
			</configuration>
		</plugin>
	</plugins>
</build>
===============================================
[main]
exclude=firefox firefox-langpacks brave-browser
install_weak_deps=False
=======================
.gitignore
.classpath
.project
.factorypath
.mvn/
.settings/
.vscode/
target/
=======
