I am excited about roles where I can contribute to building high-performance systems and continute to grow as a backend engineer.
======================================================================================================================================
I have been worked as a Java developer for about three and half years.
My experience is mainly in building robust and scalable Java application based on Microservices architecture and Patterns.
My technical stack includes Java, Spring Boot, Hibernate JPA, Kafka, SQL, NoSQL databases. 
My roles were designing REST APIs, performance optimization and debugging.

I have a strong foundation in Data-structures, Algorithms, OOPs, SOLID principles and Design Patterns.
I enjoy designing robust and scalable backend systems that can handle real-word scale.
I am particularly interested in distributed system, performance optimization and writing clean and maintainable code.
I have sound knowledge of Microservices architecture and its Design patterns.

I have worked on the design and developement of the new project namely SAMAST from the start to finish.
I have also worked on the enhancement and debugging of the existing Spring Boot project.
I love writing clean, modular and optimal code using Object-oriented design principles, Design-patterns, Data structues, Algorithms and Multithreding.
======================================================================================================================================
SAMAST modules consisted of 14 modules, I have worked on 5 modules namely Scheduling, Forecasting, Open-access, Settlement and Energy-accounting.
=======================================================================================================================
Reduced API latency by 40%.
