module std;

class Person
{
	String name;
	int age;
	int sal;

	Self(String name, int age, int sal) {
		self.name = name;
		self.age = age;
		self.sal = sal;
	}
}

void Main(String[] args)
{
	let user = new Person("DeePoo", 30, 50000);
	mut user = new Person("DeePoo", 30, 50000);
	int[] data = [10, 20, 30, 40, 50, 60, 70];
	
	bool[] marked = new bool[data.length];
	mut int iter = 0;
	while (iter < data.size) {
		logger(data[iter]);
		iter += 1;
	}
	val A = new Mat(10, 10);
	val B = new Mat(10, 10);
	val R = A * B;

	let stream = std.Stream<int>();
	val person = new Person("Hello", 30, 50000);
}