class Person {
	String name;
	int age;
	int sal;
	Self(String name, int age, int sal) {
		this.name = name;
		this.age = age;
		this.sal = sal;
	}
}

void main() {
	let user = new Person("DeePoo", 30, 50000);
	mut user = new Person("DeePoo", 30, 50000);
	int[] data = [10, 20, 30, 40, 50, 60, 70];
	bool[] marked = new bool[data.length];
	mut int iter = 0;
	while (iter < data.size) {
		logger(data[iter]);
		iter += 1;
	}
	foreach (int elem: elems)
		logger(elem);
	let stream = new Stream<int>();
}
