class Person {
    
    String name;
    int age;
    int sal;

    pub This(String name, int age, int sal) {
        this.name = name;
        this.age = age;
        this.sal = sal;
    }
}

class Person {
    
    mut String name;
    mut int age;
    mut int sal;

    pub Self(String name, int age, int sal) {
        self.name = name;
        self.age = age;
        self.sal;
    }
}

class Person(String name, int age, int sal) {
    
    val String name = name;
    val int age = age;
    val int sal = sal;

    @This
    This instance() {
        return new Person(null, null, null);
    }

    void draw() {
        logger("name={name}");
        logger("age={age}");
        logger("sal={sal}");
    }
}

class Person {
    String name;
    int age;
    int sal;
}

class Person {
    mut String name;
    mut int age;
    mut int sal;
}

void main(String[] args) {
    val person = Person::new("Name", 10, 20);
    val person = Person::builder()
            .name("DeePoo")
            .age(30)
            .sal(50000);
            .build();
    logger(person);
}

interface Shape {
    void draw();
}

interface UserDAO {
    List<User> findAll();
}

class UserDAOImpl impl UserDAO {

    pvt Database database;

    @Impl
    pub List<User> findAll() {
        val query = "SELECT * FROM user";
        Result result = database.query(query);
        while (result.next())
            logger(return.get());
    }
}

void main(String[] args) {
    val database = Database::new(url, username, password);
    val userDAO = UserDAOImpl::new(database);
    List<User> users = userDAO.findAll();
}


class Circle impl Shape {

    @Impl
    void draw() {
        logger("Drawing circle");
    }
}


class Point {
    mut int x;
    mut int y;

    @Impl
    void main(String[] args) {
        val cell = Point::builder().x(100).y(100).build();
        val cell = Point::new(x, y);
        cell.draw();
    }
}

class Math {
    int add(int a, int b) {return a + b;}
    int sub(int a, int b) {return a - b;}
    int mul(int a, int b) {return a * b;}
    int div(int a, int b) {return a / b;}
}

void main(String[] args) {
    int[] data = [10, 20, 30, 40, 50, 60, 70];
    bool[] marked = [data.length: false];
    mut int iter = 0;
	while (iter < data.length) {
		logger(data[iter]);
		iter += 1;
	}
    foreach (val elem: data)
        logger(elem);
}


class TCPServer {
    
    pvt ServerSocket socket;
    pvt int port;

    pub This(Server server, int port) {
        this.server = server;
        this.port = port;
    }

    pub This operator+=(This other) {

    }

    # Starts the Server
    # 
    #
    #
    void start() {
        try {
            this.socket = new ServerSocket(100);

        } catch (ConnectionFailed e) {
            logger(e);
        }
    }
}