fn scanner(File file, CharStream charStream) => List<Token> {
	
	match (ch) {
	case 'A' => Console.out("Character A.");
	case 'B' => Console.out("Character B.");
	}
}

fn add(ulong a, ulong b) => ulong {
	return a + b;
}


fn main(String[] args) {
	mut uint[] data = [10, 20, 30, 40, 50];
	mut uint[] data = int64[1000];
	val user = new User(1000);
	mut int count = 0;
	foreach (val elem: ints)
		console(elem);
	foreach (val a: 0..ints.N) {
		ints[a] = 100;
	Console.out("Saral Programming Language");
}

class Person {
	
	String name;
	int age;
	int sal;

	object(String name, int age, int sal)
		self.name = name;
		self.age = age;
		self.sal = sal;
	}
}

class FileWriter {

	File file;
	uint curr;
	uint size;

	pub Self(File file, uint curr, uint size) {
		self.file = file;
		self.curr = curr;
	}
}


