class Person
{
	String name;
	int age;
	int sal;
	Make(String name, int age, int sal) {
		this.name = name;
		this.age = age;
		this.sal = sal;
	}
}

Person (Person this) = maker(String name, int age, int sal) {
	this.name = name;
	this.age = age;
	this.sal = sal;
}

List<char> scanner(Scanner this, List<Token> tokenStream) {

}

class Person;
	String name;
	int age;
	int sal;
	Maker(String name, int age, int sal)
		this.name = name;
		this.age = age;
		this.sal = sal;
	end

	void Append(int data)
		
	end
end

void Append(List<int> list, int data)
	

end

class Node {
	Type type;
	Node next;
	maker(Type type, Node next) {
		this.type = type;
		this.next = next;
	}
}

class List<Type>
{
	

	Node head;
	Node tail;

	void Append(Type data) {
		Node node = new Node(data);

	}
}

void main(String[] args)
{
	let user = new Person("DeePoo", 30, 50000);
	mut user = new Person("DeePoo", 30, 50000);
	int[] data = [10, 20, 30, 40, 50, 60, 70];
	bool[] marked = new bool[data.length];
	mut int iter = 0;
	while (iter < data.size) {
		logger(data[iter]);
		iter += 1;
	}
	foreach (int elem: elems)
		logger(elem);
	let stream = new Stream<int>();
}
