record Person(String name, int age, int sal)

Type add<Type>(Type a, Type b) {
    return a + b;
}

class List<Type>
{
    mut Type[] data;
    int threshold;
    int count;

    pub Self(int threshold) {
        self.threshold = threshold;
    }

    pub void add(Type elem) {

    }
}

class Person
{
    String name;
    int age;
    int sal;

    pub Self(String name, int age, int sal) {
        self.name = name;
        self.age = age;
        self.sal = sal;
    }

    pub void draw(Canvas canvas) {
        logger("Name:", self.name);
        logger(self.age);
        logger(self.sal);
    }
}



void main(String[] args)
{
    let database = Database.of(url, username, password);
    let userDAO = UserDAO.of(database);
    Condition<int> = lambda: a => a > 0;
    List<User> users = userDAO.findAll();
}

void main(String[] args)
{
    mut Object obj = new Object();
    let user = new Person();
    int x = 100;
    num x = 100;


    int[] data = [10, 20, 30, 40, 50, 60, 70];
    bool[] marked = new bool[data.length: false];
    mut int iter = 0;
	while (iter < data.length) {
		logger(data[iter]);
		iter += 1;
	}
    foreach (Person elem: persons) {

    }
}