module com.framework.annotation;

import web.Controller;
import std.List;
import std.Predicate;
import std.File;
import std.Folder;

record Person
{
	String name;
	int age;
	int sal;
}

class Person
{
	mut String name;
	mut int age;
	mut int sal;
	
	pub Self(String name, int age, int sal) {
		self.name = name;
		self.age = age;
		self.sal = sal;
	}

	pub String Format(Formatter formatter) {
		return formatter.Format(this);
	}
}

interface Converter<Src, Dest> {
	Src Column(F data);
	Dest Field(T data);
}



void Main(String[] args)
{
	let user = new Person("DeePoo", 30, 50000)
	mut user = new Person("DeePoo", 30, 50000)
	int[] data = [10, 20, 30, 40, 50, 60, 70]
	bool[] marked = new bool[data.length]
	mut int iter = 0
	while (iter < data.size) {
		logger(data[iter])
		iter += 1
	}
	os.Exit() if file == null;

	foreach (int elem: elems)
		logger(elem)
	let stream = std.Stream<int>()
	val person = new Person("Hello", 30, 50000)
	person.SaveAll("hello")
	val socket = new Socket(host, port)
	socket.Listen()
}

module std

class BufferedWriter
{
	pvt FileWriter writer = new FileWriter("app.data")
	pvt mut int[][] data

	pub Self(int rows, int cols) {
		self.data = new int[rows][cols]
	}

	pub Mat operator=(Mat other) {
		
	}
}

void Main(String[] args)
{
	val A = new Mat(10, 10)
	val B = new Mat(10, 10)
	val R = A * B
	try (val x = new std.OutStream(file)) {
		
	}
}
