record Person(String name, int age, int sal)

class FileReader
{
    val File file

    pub FileReader(File file) {
        this.file = file
    }

    pub ByteStream readAll() {
        byte[] data = new byte[10000]
        val reader = new DataStreamReader(file)
        while (true)
            reader.read(data)
        return ByteStream.of(data)
    }
}

class Person
{
    mut String name;
    mut int age;
    mut int sal;

    pub Self(String name, int age, int sal) {
        self.name = name;
        self.age = age;
        self.sal = sal;
    }

    pub void draw(Canvas canvas) {
        logger(self.name);
        logger(self.age);
        logger(self.sal);
    }
}

class Person
{
    String name;
    int age;
    int sal;

    pub Self(String name, int age, int sal) {
        self.name = name;
        self.age = age;
        self.sal = sal;
    }

    pub void draw(Canvas canvas) {
        logger("Name:", self.name);
        logger(self.age);
        logger(self.sal);
    }
}



class Person
{
    val String name
    val int age
    val int sal

    pub Person(String name, int age, int sal) {
        this.name = name
        this.age = age
        this.sal = sal
    }

    pub void draw(Canvas canvas) {
        logger(name)
        logger(age)
        logger(sal)
    }
}

class Person
{
    val String name;
    val int age;
    val int sal;

    pub Person(String name, int age, int sal) {
        this.name = name;
        this.age = age;
        this.sal = sal;
    }

    pub void draw(Canvas canvas) {
        logger(name);
        logger(age);
        logger(sal);
    }
}

class Person
{
   String name;
   int age;
   int sal;

    pub Person(String name, int age, int sal) {
        this.name = name;
        this.age = age;
        this.sal = sal;
    }

    pub void draw(Canvas canvas) {
        val person = Person::builder()
            .name("name")
            .age(20)
            .sal(40000);
        canvas.draw("name={name}");
        canvas.draw("age={age}");
        canvas.draw("sal={sal}");
    }
}

boolean handleCommand(Command command) {
    val x = 1000;
    foreach (val elem: elements)
        logger(elem);
}

void main(String[] args)
{
    val database = Database.of(url, username, password);
    val userDAO = UserDAO.of(database);
    val reader = BufferedReader.of(FileReader.of(file));
    List<User> users = userDAO.findAll();
}

function Math {
    int add(int a, int b) {return a + b;}
    int sub(int a, int b) {return a - b;}
    int mul(int a, int b) {return a * b;}
    int div(int a, int b) {return a / b;}
}

void main(String[] args) {
    int[] data = [10, 20, 30, 40, 50, 60, 70];
    bool[] marked = [data.length: false];
    var iter = 0;
	while (iter < data.length) {
		logger(data[iter]);
		iter += 1;
	}
    foreach (val elem: data)
        logger(elem);
}