class Person {
    
    String name;
    int age;
    int sal;

    Self(String name, int age, int sal) {
        this.name = name;
        this.age = age;
        this.sal = sal;
    }
}

class Person(String name, int age, int sal) {
    
    val String name = name;
    val int age = age;
    val int sal = sal;

    void draw() {
        console("name={name}");
        console("age={age}");
        console("sal={sal}");
    }
}

class Server {

    pvt ServerSocket serverSocket = new ServerSocket();
    pvt int port;
    pvt int workerThreads;

    pub Self(int port, int workerThreads) {
        self.port = port;
        self.workerThreads = workerThreads;
    }
}

class Server(int port, int workerThreads) {
    
    val int port = port;
    val int workerThreads = workerThreads;
    val ServerSocket serverSocket = null;

}

class Person {
    
    mut String name;
    mut int age;
    mut int sal;

    pub Self(String name, int age, int sal) {
        self.name = name;
        self.age = age;
        self.sal;
    }
}

void main(String[] args) {
    int[] data = [10, 20, 30, 40, 50, 60, 70];
    bool[] marked = [data.length: false];
    mut int iter = 0;
	while (iter < data.length) {
		console(data[iter]);
		iter += 1;
	}
}
