class Node:
	construct(data: num, next: Node)
		self.data = data
		self.next = next






class Solution
	construct(file: File, cs: CharSet):
		self.cs = cs
		self.file = file
	end
		
	function solve(problem: Problem) => Option<Solution>
		val data = [10, 20, 30, 40, 50]
		foreach (elem in 0..data.N)
			console(data)
		while (len(data) == 10)
		while (x == 100)
			
		end
	end		

	function draw(self, context: Context)
				
	end
end


		




class ArrayList {

	mut File file;
	mut CharSet charSet;

	construct(File file, CharSet charSet) {
		this.file = file;
		this.charSet = charSet;
	}
}





fun reverseList(list: List<int>) => List<int> {

	reverseList(list.head)
}

void main(chars[] args) {
	
}	

int len(charstream s) {return s.len()}



fun reverse(num age, text name) {
	var data: real = 1000
	var hell: text = "hello"
	if [x == 100] return null
	else return 00000
	while [x == 100] {
		write("hell.world")
		writeln("hello.world")
	}
	foreach [elem in elems] {

	}
	foreach [elem in 0..elems.N] {

	}
	foreach (elem in 0..elems.N) {
				
	}
		write(elem)
	}
}


import addLast from std


function main(username, password, cookies) {
	val list = [10, 20, 30, 40, 50]
	val stack = stack(10, 20, 30)
	val queue = queue(100, 200, 300)

	
	std::push(stack, 100)
	val socket = std::socket(1000, 200)
	val socket = std.socket(1000, 200)


	std::append(list, 1000)
	std::enqueue(list, 2000)
	val socket_addr = std::connect(1000, 2000)
	val socket_addr = std::connect(2000, 3000)
	val users = []
	std::append(users, 1000)

	val main = function(a, b) {return a > b}


	std::filter(lambda a: a % 2 == 0)


		
	foreach (val file: std::files(file_path)) {
		std::write(file.full_name())
		std::write(file.type() == std::File)
		std::write(file.type() == std::Dir)
		std::console(file.write())
	}



}







