 xcaq2vEquanimity.
Remember and offer.
Nothing denied to the God lovers.
Be an empty page untouched by words.
Never complain instead surrender and have faith.
You have nothing to lose because nothing is yours.
When feeling low imagine about vastness of space and time.
There are decades when nothing happens and months where decades happens.
We live as if we were never going to die and die as though we have never lived.
===============================================================================
Information: Vlatko Vedral
Measurement: Paul Lockhart
How to Solve It: G Polya
Hacker Delight
Inside JVM
How Mathematician Think
Advanced compiler design and implementation
===========================================
Computer architecture
Data structures
Algorithms
Design Patterns
Protocols
Distributed System
Operating System
Database Design
Compiler Design
========================================================
Two microservers one frontend used to upload images and
other microservices used to take image as input and
process that image and produce enhanced image.
Here two microservices should communicate with
each other asynchoronously (RabbitMQ).
=========================================================================
[DBOPtimization: Optimize-query, Perform-indexing, Replication, Sharding]
[Roles: Used design patterns to optimize and decouple code]
=========================================================================
Qualcomm, NTTData, PaloAltoNetworks, Zoho, Paytm, Google, Youtube, Scole
=========================================================================
Ping
Traceroute
JSON Parser
Distributed log system
Distributed file system
Web crawler
URL shortner
Notification system
Log aggregator
===================
Performance
Security
Scalability
Availability
Resilient
Fault-tolerant
======================
Bloom-filter use cases
LSM Tree
Geosharding
Event streaming
amazon.jobs
indeed
=======================================
Application: HTTP, FTP, DNS, POP3, SMTP
Transport: UDP and TCP
Network: IP, ICMP, ARP
==========================================
Software Architectural Models and Patterns
Distributed System Desing and Architecture
=============================================================================================
While functional requirements define what the system does, non-functional requirements define how well it does it.
Scalability: How many users does the system need to support, and will the system handle a large number of concurrent users or requests per second?
CAP Theorem: Does your system need to prioritize availability or consistency? Remember, different parts of the system may have different needs (e.g., video serving might prioritize availability, but banking might prioritize consistency)
Read/Write Ratio: Is the system read-heavy (e.g., many people searching and watching videos) or write-heavy (e.g., many content creators uploading new videos)? Understanding this can guide your choice of databases or storage solutions.
Latency: How quickly does the system need to respond to user requests?
======================================================================
Stream processing vs Batch processing
Kafka vs RabbitMQ
Event-stream vs Message brokers
Maze generation algorithm