Equanimity.
Remember and offer.
Be an empty page untouched by words.
You have nothing to lose because nothing is yours.
When feeling low imagine about vastness of space and time.
There are decades when nothing happens and months where decades happens.
We live as if we were never going to die and die as though we have never lived.
===============================================================================
amazon.jobs:indeed
https://careers.soprasteria.in/profile/mahima-chopra
https://engineerhub.in/career/jobs/68eba28f9a672db0c9347cf5
===========================================================
Youtube-channel:Dict,Maze,Animations
MLPRelu:No-hidden logic or external lib
Will be as clear as one plus one equals two
MNIST with accuracy rate of 98 percent
======================================================================
Used Tensorflow to implement power demand forecasting model using FNN.
Used Tensorflow to implement real-time fault-detection and classification model with CNN.
=========================================================================================
ΔX + ΔY = Combined net change of both variables.
ΔX x ΔY = How the changes scale each other.
ΔX - ΔY = Difference between the change in X and the change in Y.
ΔX - ΔY = How much more (or less) did X change compared to Y.
ΔY / ΔX = How much X changes for each unit change in Y.
=================================================================================
Multithreading vs Asynchronous Programming
Abstract class vs interface