User Service – Manages user registration/login and KYC.
Account Service – Manages account details and balance.
Transaction Service – Handles deposits, withdrawals, and transfers.
Audit Service – Stores transaction logs.
Notification Service (Optional) – Sends email/SMS alerts.
=========================================================================================================================================================================
class Person(object)
	String name
	int age
	int sal
	
	construct(String name, int age, int sal)
		self.name = name
		self.age = age
		self.sal = sal
	end
	
	void draw()
		val x = 100
		foreach (val x: )
	end
end