User Service – Manages user registration/login and KYC.
Account Service – Manages account details and balance.
Transaction Service – Handles deposits, withdrawals, and transfers.
Audit Service – Stores transaction logs.
Notification Service (Optional) – Sends email/SMS alerts.
=========================================================================================================================================================================
Experienced software developer with 3 years of experience in Java, Spring Boot, and RESTful APIs. Skilled in designing and implementing robust and scalable web services.
Led the development of a new API integration that improved data processing speed by 25%. Actively involved in code reviews and mentoring junior developers.
Seeking a challenging role where I can utilize my technical expertise and contribute to a high-performing team.
===============================================================================================================
"category": "",